* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f3e0;
}

.page {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 0px;
    background-color: #d06a53;
}

header {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    border-radius: 0px;
    background-color: #4f4f4f;
    margin-top: 40px;

    a {
        text-decoration: none;
        color: #fff;
    }
}

.page {
    padding: 10px;

    h1 {
        line-height: 100px;
        width: 350px;
        font-family: "微软雅黑";
        color: #fff;
        font-size: 30px;
        font-weight: 900;
        border-bottom: 3px solid #ddce92;
    }

    p {
        color: #fff;
        line-height: 30px;
        font-family: "微软雅黑";
        color: #fff;
        font-size: 16px;
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
    }
}


footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        width: 100%;
        text-align: center;
        color: #fff;
    }
}

.content {
    width: 80%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px; // align-items: center;


    img {
        width: 150px;
    }

    p {
        width: 700px;
        line-height: 30px;
        font-family: "微软雅黑";
        color: #fff;
        font-size: 16px;
    }
}

table {
    width: 80%;
    border: 2px solid #f8f3e0;
    margin: 0 auto;
    margin-top: 30px;
    background-color: rgba(229,
            195,
            185, 0.5);

    tr {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;

        td {
            text-align: center;
            line-height: 70px;
            font-family: "微软雅黑";
            color: #fff;
            font-size: 16px;
            flex: 1;
            border: 2px solid #f8f3e0;
        }
    }
}