* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f3e0;
}

.page {
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 0px;
    background-color: #d06a53;
}

header {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    border-radius: 0px;
    background-color: #4f4f4f;
    margin-top: 40px;

    a {
        text-decoration: none;
        color: #fff;
    }
}

.page {
    padding: 10px;

    h1 {
        line-height: 100px;
        width: 300px;
        font-family: "微软雅黑";
        color: #fff;
        font-size: 30px;
        font-weight: 900;
        border-bottom: 3px solid #ddce92;
    }

    p {
        color: #fff;
        line-height: 30px;
        font-family: "微软雅黑";
        color: #fff;
        font-size: 16px;
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
    }
}

.content {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

    div {
        width: 40%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
        background-color: #f8f3e0;
        border-radius: 0px;

        h2 {
            line-height: 30px;
            font-family: "微软雅黑";
            color: #fff;
            font-size: 20px;
            margin-left: 30px;
        }

        span {
            width: 60px;
            border-radius: 0px;
            text-align: center;
            color: #f8f3e0;
            background-color: #fdebdd;
            margin-left: 30px;
        }

        P {
            width: 100%;
            margin-left: 30px;
        }
    }


}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        width: 100%;
        text-align: center;
        color: #fff;
    }
}

.content {
    display: flex;
    justify-content: space-around;

    img {
        width: 30%;
    }
}